{"mixinTypes":["contribution"],"runners":{"configs":{}},"builders":{"configs":{}},"description":"Generic Node Development Environmen","type":"blank","attributes":{"contribute_branch":["master"],"contribute_mode":["contribute"]}}